# SeleniumWithSpring

./: .gitignore  README.md  pom.xml
src/test/java/: CucumberTests.java
src/test/java/com/charlie/app/builder/data/: UserBuilder.java
src/test/java/com/charlie/app/conf/: DriverConf.java
src/test/java/com/charlie/app/hook/: HookDriver.java
src/test/java/com/charlie/app/models/: User.java
src/test/java/com/charlie/app/page/: PageBase.java  SignUpPageObject.java  SignUpServices.java
src/test/java/com/charlie/app/stepdefintions/: SignUpStepDefintions.java
src/test/java/com/charlie/app/task/: NavigateTo.java  UserSignUp.java
src/test/java/com/charlie/app/util/: RandomNumberGenerator.java
src/test/java/com/charlie/app/util/driver/: DriverFactory.java
src/test/java/com/charlie/app/util/enums/: Browser.java  Gender.java  TakeScreenShotCondition.java
src/test/java/com/charlie/app/util/reporting/: HookReporter.java  ScenarioExecutionInfo.java  ScreenShot.java
src/test/java/hook/: HookDriver.java
src/test/java/page/: SignUpPageObject.java  SignUpServices.java
src/test/java/stepdefintions/: SignUpStepDefintions.java
src/test/java/util/: RandomNumberGenerator.java
src/test/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/resources/features/: signup.feature
